{
    "private": true,
    "scripts": {
        "start": "umi dev",
        "build": "umi build",
        "test": "umi test",
        "lint": "",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "antd-pro-server": "^1.0.1",
        "babel-eslint": "^9.0.0",
        "eslint": "^5.4.0",
        "eslint-config-umi": "^0.1.5",
        "eslint-plugin-flowtype": "^2.50.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.11.1",
        "husky": "^0.14.3",
        "lint-staged": "^7.2.2",
        "mockjs": "^1.0.1-beta3",
        "umi": "^2.2.7",
        "umi-plugin-react": "^1.1.1"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ]
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "antd": "^4.8.5",
        "classnames": "^2.2.6",
        "dva-cli": "^0.10.1",
        "google-maps-react": "^2.0.6",
        "mobile-device-detect": "^0.4.3",
        "postcss-plugin-px2rem": "^0.8.1",
        "react-copy-to-clipboard": "^5.0.1",
        "react-helmet": "^6.1.0",
        "react-motion": "^0.5.2",
        "react-transition-group": "^2.5.0"
    }
}
